action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- action_restaurant
- send_email_yes_or_no
- send_email_with_only_yes
- send_email_with_only_no
- action_get_and_send_email
- validate_location
- utter_to_email_yes_or_no
- utter_ask_email
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- actions.ActionSearchRestaurants
- actions.SendEmailYesOrNo
- actions.SendEmailWithOnlyYes
- actions.SendEmailWithOnlyNo
- actions.GetAndSendEmail
- actions.ActionValidateLocation
- utter_to_email_yes_or_no
- utter_ask_email
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- average_cost_for_two
- emailyesorno
- emailid
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- send_email_yes_or_no
- get_and_send_email
- send_email_with_only_yes
- send_email_with_only_no
slots:
  average_cost_for_two:
    initial_value: null
    type: rasa_core.slots.TextSlot
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailid:
    initial_value: null
    type: rasa_core.slots.TextSlot
  emailyesorno:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What's the average budget for two people?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_email:
  - text: Please provide email address
  - text: To what email id should I send it to?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: default message
  utter_goodbye:
  - text: Bon Appetit!
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_to_email_yes_or_no:
  - text: Do you want to send an email of search results?
  - text: Should I send you details of all the restaurants on email?
