slots:
  location:
    type: text
  cuisine:
    type: text
  average_cost_for_two:
    type: text
  emailyesorno:
    type: text
  emailid:
    type: text

entities:
- location
- cuisine
- average_cost_for_two
- emailyesorno
- emailid

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - send_email_yes_or_no
 - get_and_send_email
 - send_email_with_only_yes
 - send_email_with_only_no


templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "Bon Appetit!"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Mexican"
        payload: "Mexican"
      - title: "Italian"
        payload: "Italian"
      - title: "American"
        payload: "American"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
  utter_ask_budget: 
    - text: "What's the average budget for two people?"
      buttons:
        - title: "Lesser than Rs. 300"
          payload: "Lesser than Rs. 300"
        - title: "Rs. 300 to 700"
          payload: "Rs. 300 to 700"
        - title: "More than 700"
          payload: "More than 700"
  utter_ask_howcanhelp:
      - "how can I help you?"
  utter_ask_location:
      - "In what location?"
  utter_to_email_yes_or_no:
    - "Do you want to send an email of search results?"
    - "Should I send you details of all the restaurants on email?"
  utter_ask_email:
    - "Please provide email address"
    - "To what email id should I send it to?"

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- actions.ActionSearchRestaurants
- actions.SendEmailYesOrNo
- actions.SendEmailWithOnlyYes
- actions.SendEmailWithOnlyNo
- actions.GetAndSendEmail
- actions.ActionValidateLocation
- utter_to_email_yes_or_no
- utter_ask_email
